<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="example.app.com.interviewapp.fragment.GalleryFragment"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_gallery"
            android:id="@+id/frag_top" />

        <fragment
            android:name="example.app.com.interviewapp.fragment.LoremIpsumFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_loremipsum"
            android:id="@+id/frag_bottom" />
    </LinearLayout>
</FrameLayout>