<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    tools:context=".RecyclerDemoActivity">
    <TextView
        android:id="@+id/tv_recycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle View Demo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="4dp" />
    <TextView
        android:id="@+id/tv_recycle_desc"
        android:layout_below="@+id/tv_recycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is demoing a recycle view with a thread in the background constantly adding items to it."
        android:textAlignment="center"
        android:textSize="16sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_below="@+id/tv_recycle_desc"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingBottom="4dp"
        android:background="#DDDDDD" />
</RelativeLayout>